spring.main.allow-bean-definition-overriding=true

#DataSource Configuration
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.platform=postgres

spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#elastic configuration
elasticsearch.cluster.name=elasticsearch_eugenekislyy
elasticsearch.host=localhost
elasticsearch.port=9300

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


