# Created at 2018-12-28T01:14:59.195
WARNING: An illegal reflective access operation has occurred

# Created at 2018-12-28T01:14:59.198
WARNING: Illegal reflective access by org.apache.catalina.loader.WebappClassLoaderBase (file:/Users/eugenekislyy/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.13/tomcat-embed-core-9.0.13.jar) to field java.io.ObjectStreamClass$Caches.localDescs

# Created at 2018-12-28T01:14:59.198
WARNING: Please consider reporting this to the maintainers of org.apache.catalina.loader.WebappClassLoaderBase

# Created at 2018-12-28T01:14:59.199
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2018-12-28T01:14:59.199
WARNING: All illegal access operations will be denied in a future release

